server.port = 8888

eureka.client.serviceUrl.defaultZone = http://localhost:8888/eureka/

# By default, the registry also tries to register itself, so you need to disable that behavior as well.
eureka.client.register-with-eureka=false
# SD Server itself should not fetch registry
eureka.client.fetch-registry=false

