server.port=8080

spring.application.name = api-gateway

# “ак в SD-клиенте задаетс€ адрес SD-сервера
eureka.client.serviceUrl.defaultZone = http://localhost:8888/eureka/
# API Gateway не об€зательно должен быть известен другим сервисам. ѕоэтому ему и регистрироватьс€ необ€зательно
#eureka.client.register-with-eureka=false