server.port=8090

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.application.name=ui-service

# Так в SD-клиенте задается адрес SD-сервера
eureka.client.serviceUrl.defaultZone = http://localhost:8888/eureka/
