server.port=8081
spring.application.name=api-hello-service
eureka.client.serviceUrl.defaultZone = http://localhost:8888/eureka/

eureka.instance.lease-renewal-interval-in-seconds = 10
eureka.instance.lease-expiration-duration-in-seconds = 20